<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <header>
        <div class="upper_row">
            <input type="text">
            <span class="name">Morgan Oakley</span>
        </div>
        <div class="lower_row">
            <h6>Hi there,</h6>
            <h3>Morgan Oakley(@morgan)</h3>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </header>
    <aside>
        <h2>Dashboard</h2>
        <span>Home</span>
        <span>Profile</span>
        <span>Messages</span>
        <span>History</span>
        <span>Tasks</span>
        <span>Communities</span>
        <span>Settings</span>
        <span>Support</span>
        <span>Privacy</span>
    </aside>
    <section id="your_projects">
        <h4>Your Projects</h4>
        <div>
            <div></div>
            <h5>Super Cool Project</h5>
            <p>Sed tempus ut lacus ut scelerisque.
                Suspendisse sollicitudin nibh erat, id
                facillisis felis accumsan nec.
            </p>
        </div>
        <div>
            <div></div>
            <h5>Less Cool Project</h5>
            <p>Nullam condimentum ipsum ut lectus vehicula
                consectetur. Quisque sed dolor tincidunt,
                consectetur sapien et, facilisis dolor. Duis sem purus, dignissim ut sapien in,
                varius pellentesque lacus.
            </p>
        </div>
        <div>
            <div></div>
            <h5>Impossible App</h5>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
        </div>
        <div>
            <div></div>
            <h5>Easy Peasy App</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus magna sit amet magna dapibus maximus. Vivamus interdum ipsum in sem porta rutrum.</p>
        </div>
        <div>
            <div></div>
            <h5>Ad Blocker</h5>
            <p>Quisque maximus convallis velit, at imperdiet orci sodales et. Quisque accumsan blandit sapien, at commodo tortor feugiat ut.
                 Maecenas eu turpis sapien. Pellentesque ac risus quis odio ornare feugiat vel vitae mi.</p>
        </div>
        <div>
            <div></div>
            <h5>Money Maker</h5>
            <p>Sed pellentesque mauris ligula, sed mattis augue volutpat ac. Ut viverra purus sem, vitae sollicitudin turpis congue quis. Donec bibendum faucibus sem eu viverra. </p>
        </div>
    </section>
    <section id="announcements_and_treding">
        <h4>Announcements</h4>
        <div>
            <div>
                <h5>Site Maintenance</h5>
                <p>Pellentesque maximus diam ac nulla faucibus mattis. Sed dignissim eget neque id pretium.</p>
            </div>
            <div>
                <h5>Community Share Day</h5>
                <p>Donec fermentum, orci et tempor venenatis, tortor tellus sollicitudin nisi, eget condimentum quam massa vitae est. </p>
            </div>
            <div>
                <h5>Updated Privacy Policy</h5>
                <p>Fusce nec dolor dolor. Nam quis mi sodales, commodo nisl id, varius nisl. Nulla sit amet dui a nibh suscipit mollis at quis tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
        </div>
        <h4>Trending</h4>
        <div>
            <div>
                <span>@tegan</span>
                <p>World Peace Builder</p>
            </div>
            <div>
                <span>@morgan</span>
                <p>Super Cool Project</p>
            </div>
            <div>
                <span>@kendall</span>
                <p>Life Changing App</p>
            </div>
            <div>
                <span>@alex</span>
                <p>No Traffic Maker</p>
            </div>
        </div>
    </section>
</body>
</html>